/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   EvalExpr.cpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ishyian <ishyian@student.unit.ua>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/10/02 10:23:41 by ishyian           #+#    #+#             */
/*   Updated: 2019/10/02 10:23:50 by ishyian          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
