/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   mutantstack.cpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ishyian <ishyian@student.unit.ua>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/10/11 17:37:41 by ishyian           #+#    #+#             */
/*   Updated: 2019/10/11 19:24:39 by ishyian          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
** 			    ________________________________________________
** 			  /                                                  \
** 			  |    _________________________________________     |
** 			  |   |                                         |    |
** 			  |   |  #include "mutantstack.hpp"             |    |
** 			  |   |                                         |    |
** 			  |   |                                         |    |
** 			  |   |                                         |    |
** 			  |   |                                         |    |
** 			  |   |                                         |    |
** 			  |   |                                         |    |
** 			  |   |                                         |    |
** 			  |   |                                         |    |
** 			  |   |                                         |    |
** 			  |   |                                         |    |
** 			  |   |                                         |    |
** 			  |   |_________________________________________|    |
** 			  |                                                  |
** 			  \_________________________________________________/
** 	  				  \___________________________________/
**    				___________________________________________
** 			     _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
**            _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
**         _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
**      _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
**   _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
**  :-------------------------------------------------------------------------:
**  `---._.-------------------------------------------------------------._.---'
*/
